avni.database=${OPENCHS_DATABASE_NAME:openchs}
spring.config.import=classpath:/main-application.properties
debug=${ETL_DEBUG_MODE:false}
avni.current.time.offset.seconds=${AVNI_CURRENT_TIME_OFFSET_SECONDS:10}
